@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root{
    --bg-color: #191919;
    --secont-bg-color: #101010;
    --main-color: #e9204f;
    --text-color: #fff;
    --second-color: #f1efef;
    --other-color: #c6cd8f;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;

}

header {
    background-color: #151515;
    padding: 10px 20px;
     text-align: center;
    
}

.navlist {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block; 
}

.navlist li {
    display: inline-block;
    margin-right: 10px;
    
}

.user-name {
    font-weight: bold;
    
   
    
}

.logout {
    color: rgb(255, 255, 255);
    font-weight: bold;
    /*margin-left: 1100px;*/
    
}

a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bolder;
}

a:hover {
    color: #a880e9;
}


.bxs-user-detail {
    float: right;
    font-size: 2em; 
    margin-top: -5px;
  }
  
  

  

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}


.hero-text{
    margin-left: 100px;
}


.home{
    position: relative;
    min-height:  100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #101010;
    background: url(../images/main_back.png);
}

.home-img {
    margin-left: 600px;
    
    /*object-fit: fill; 최대한 확대*/
}
.home-img img{
    width: 100%;
    height: 100%; 
    margin-top: -480px;
}

.hero-text h3{
    color: var(--second-color);
    font-size: 33px;
    font-weight: 600; /*글짜 길이?라고 하긴 그렇고 떨어진 정도*/
    margin-bottom: 5px;
}

.hero-text h1{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color:var(--text-color);
    font-weight: 800;
}

.hero-text h4{
    font-size: var(--h1-font);
    color:var(--second-color);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 3.5rem;
}

.btn{
    display: inline-block;
    padding: 16px 45px;
    background-color: #a880e9;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid #a880e9;
    transition: all ease .50s;
}

.btn:hover{
    transform: translateX(5px);
    background: transparent;
    border: 3px solid #9069ce;
}


.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 1s;
}

@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}



























































/*여기서는 모바일 화면 부분입니당*/

@media (max-width:1600px){
    header{
        padding: 14px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
}

@media (max-width:1200px){
    .home{
        min-height: 90vh;
    }
    .navlist{
        margin: 0 20px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 3rem;
        --p-font: 1rem;       
    }
}

@media (max-width:1060px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 600px;
        height: auto;
    }
    .service-item{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .concat{
        grid-template-columns: 1fr;
    }
    .left-concat{
        margin:auto;
    }
}
@media (max-width:1060px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction:column;
        background: #000;
        padding:20px 0;
        text-align: left;
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        font-size: 20px;
        padding: 12px 0;
    }
    .navlist.open{
        top:100%;
    }
}
@media (max-width:600px){
    .home{
        min-height: 80vh;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 3rem;
        --p-font: 1rem;       
    }
    .hero-text h4{
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn{
        padding: 10px 35px;
    }
    .left-concat{
        gap: 3rem;
    }
}


