<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ q_list.q_name }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/codingtest.css') }}">
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      align-items: start;
    }

    .section {
      width: 48%;
    }

    /* 모달창 스타일 */
    .modal {
            display: none; /* 기본적으로 숨겨져 있음 */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 100px;
        }

        /* 모달창 콘텐츠 스타일 */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* 모달창 닫기 버튼 스타일 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
  </style>
</head>
<body>
  <!-- 트래킹을 시작하는 모달창 -->
  <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>트래킹을 시작합니다. 버튼을 클릭하세요.</p>
        <button id="startButton">트래킹 시작</button>
    </div>
</div>

<audio id="alertSound" src="/static/audio/pjstall.wav" preload="auto"></audio>

<!-- 코딩 테스트 섹션 -->
<div class="container">
  <div class="section" id="CodingTest">
    <section class="coding">
      <h1>[ {{ q_list.q_name }} ]</h1>
      <div class="wrapper">
        <div id="problem">
          <p class="ttext">문제</p>
          <p class="ttext2">{{ q_list.q_content | safe }}</p>
        </div>
        <div class="output-box">
          <p class="ttext">출력 예시</p>
          <p class="ttext2">{{ q_list.ex_print | safe }}</p>
        </div>
        <form action="/compile" method="POST">
          <label for="language">언어 선택:</label>
          <select name="language">
            <option value="c">C</option>
            <option value="c++">C++</option>
            <option value="java">Java</option>
            <option value="python">Python</option>
          </select>
          <textarea name="code" style="margin-top: 20px;" placeholder="정답을 입력해 주세요" rows="10" cols="75"></textarea>
          <div class="button-group">
            <input type="submit" id="compile" value="실행">
            <button type="button" id="submit">제출/정보 저장</button>
            <!-- <button type="button" id="save_code">코드 저장</button> -->
          </div>
        </form>
      </div>
      <div id="result"></div>
      <div id="grade-box" class="hidden"></div>
      <div id="answer-box" class="hidden"></div>
      <div id="feedback-box" class="hidden"></div>
    </section>
  </div>
  
  <!-- 아이 트래킹 섹션 -->
  <div class="section" id="draggableEyeTracking">
    <div style="text-align:center;">
      <img src="/video_feed" alt="Eye Tracking">
    </div>
    <script src="{{ url_for('static', filename='js/test.js') }}"></script>
  </body>
</html>